<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="SeriesListCell" customModule="SeriesCatalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-hV-1PY">
                        <rect key="frame" x="8" y="39" width="304" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-pr-ewE">
                                <rect key="frame" x="105" y="36.5" width="160" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-GB-eDM">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-nC-DIW">
                                        <rect key="frame" x="0.0" y="20.5" width="160" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-cw-0al">
                                <rect key="frame" x="273" y="39.5" width="15" height="11.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5uE-kU-VP8"/>
                                    <constraint firstAttribute="width" constant="15" id="zpz-fc-rKg"/>
                                </constraints>
                                <imageReference key="image" image="chevron.right" catalog="system" renderingMode="template"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="8zT-IV-rHf"/>
                            <constraint firstAttribute="bottom" secondItem="YuX-pr-ewE" secondAttribute="bottom" constant="16" id="DXa-Cl-ZbB"/>
                            <constraint firstAttribute="trailing" secondItem="ayY-cw-0al" secondAttribute="trailing" constant="16" id="PRp-Mc-Pvb"/>
                            <constraint firstItem="YuX-pr-ewE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q3y-hV-1PY" secondAttribute="top" constant="16" id="Vq1-ia-vOM"/>
                            <constraint firstItem="ayY-cw-0al" firstAttribute="leading" secondItem="YuX-pr-ewE" secondAttribute="trailing" constant="8" id="cjs-eG-fhg"/>
                            <constraint firstItem="ayY-cw-0al" firstAttribute="centerY" secondItem="q3y-hV-1PY" secondAttribute="centerY" id="gXa-sN-UgY"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-m5-FuQ">
                        <rect key="frame" x="32" y="16" width="65" height="97.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="1PP-g6-i6E"/>
                            <constraint firstAttribute="width" secondItem="tEH-m5-FuQ" secondAttribute="height" multiplier="2:3" id="8iN-sH-51D"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YuX-pr-ewE" firstAttribute="leading" secondItem="tEH-m5-FuQ" secondAttribute="trailing" constant="16" id="4am-p8-rFz"/>
                    <constraint firstItem="tEH-m5-FuQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="EjA-Di-Ypx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tEH-m5-FuQ" secondAttribute="bottom" constant="23.5" id="Kui-rw-x2L"/>
                    <constraint firstItem="tEH-m5-FuQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="LYx-wW-8r0"/>
                    <constraint firstAttribute="trailing" secondItem="q3y-hV-1PY" secondAttribute="trailing" constant="8" id="SBT-Sx-1XP"/>
                    <constraint firstItem="q3y-hV-1PY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dlZ-Jn-mbO"/>
                    <constraint firstAttribute="bottom" secondItem="q3y-hV-1PY" secondAttribute="bottom" constant="8" id="pVN-Wf-Xhw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentContainerView" destination="q3y-hV-1PY" id="TyJ-60-Fxr"/>
                <outlet property="genreLabel" destination="BpU-nC-DIW" id="QNh-Id-xQe"/>
                <outlet property="logoView" destination="tEH-m5-FuQ" id="ki9-ys-Cam"/>
                <outlet property="titleLabel" destination="oEe-GB-eDM" id="qSX-Kn-bPU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="100.11160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
